PORT=3000
MAILER_SERVICE=gmail
MAILER_EMAIL=eduysanchez@gmail.com
MAILER_SECRET_KEY=tvaogwflwjvxpjkv
PROD=false

MONGO_URL=mongodb://eduysanchez-test:123456789@localhost:27017/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=eduysanchez-test
MONGO_PASSWORD=123456789

POSTGRES_URL="postgresql://eduysanchez-test:123456789@localhost:5432/NOC"
POSTGRES_DB=NOC-TEST
POSTGRES_USER=eduysanchez-test
POSTGRES_PASSWORD=123456789